<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.gonnaup</groupId>
        <artifactId>tutorial</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.gonnaup.tutorial</groupId>
    <artifactId>basicknowledge</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>basic java language tutorial</description>

    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

    </dependencies>

</project>