server.port=9003
spring.application.name=data-factory
spring.datasource.url=jdbc:postgresql://gonnaup.org/test
spring.datasource.username=postgres
spring.datasource.password=123456
spring.cloud.nacos.server-addr=gonnaup.org:8848