server.port=9003
spring.application.name=data-factory
spring.datasource.url=jdbc:postgresql://linuxserver.cn/test
spring.datasource.username=postgres
spring.datasource.password=123456
spring.cloud.nacos.server-addr=linuxserver.cn:8848